server.port=9999

spring.application.name=ruoyi-sentinel-dashboard

#spring settings
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#cookie name setting
server.servlet.session.cookie.name=ruoyi_sentinel_dashboard_cookie

#logging settings
logging.level.org.springframework.web=info
logging.level.com.ctrip.framework.apollo=warn
logging.config=classpath:logback-plus.xml

#auth settings
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
# If auth.enabled=false, Sentinel console disable login
auth.username=sentinel
auth.password=123456

# Inject the dashboard version. It's required to enable
# filtering in pom.xml for this resource file.
sentinel.dashboard.version=1.8.7

spring.profiles.active=dev

# apollo config
app.id=ruoyi-sentinel-dashboard
apollo.meta=http://139.196.208.53:8070
apollo.token=14ee62a2555a1a003528b8eaefb300fcdcea2401e9700ab74de9f1c8e6bdd7a8
apollo.user=zhoushuai
apollo.clusterName=default
apollo.namespaceName=sentinel-rules
apollo.gateway.namespaceName=sentinel-gateway-rules

# mysql
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.208.53:3306/sentinel-dashboard?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&testWhileIdle=false
spring.datasource.username=root
spring.datasource.password=Zs11195310

# mybatis plus
mybatis-plus.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.dbConfig.idType=auto
