server:
  port: 9100

spring:
  application:
    name: ruoyi-monitor
  profiles:
    active: dev

  cloud:
    nacos:
      server-addr: 139.196.208.53:8848
      discovery:
        namespace: ${spring.profiles.active}
        username: nacos
        password: nacos

  boot:
    admin:
      ui:
        title: RuoYi-Cloud-Plus服务监控中心
        brand: <span>Service Monitoring Center</span>
      discovery:
        # seata 不具有健康检查的能力 防止报错排除掉
        ignored-services: seata-server,ruoyi-sentinel-dashboard

  security:
    user:
      name: ruoyi
      password: 123456

logging:
  config: classpath:logback-plus.xml

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
