# Tomcat
server:
  port: 9202

# Spring
spring:
  application:
    # 应用名称
    name: ruoyi-gen
  profiles:
    # 环境配置
    active: dev

  cloud:
    nacos:
      # nacos 服务地址
      server-addr: 139.196.208.53:8848
      discovery:
        # 注册组
        namespace: ${spring.profiles.active}
        username: nacos
        password: nacos

  datasource:
    dynamic:
      # 设置默认的数据源或者数据源组,默认值即为 master
      primary: master
      seata: false
      datasource:
        # 主库数据源
        master:
          type: ${spring.datasource.type}
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: ${datasource.system-master.url}
          username: ${datasource.system-master.username}
          password: ${datasource.system-master.password}

# 代码生成
gen:
  # 作者
  author: LionLi
  # 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
  packageName: org.dromara.system
  # 自动去除表前缀，默认是false
  autoRemovePre: false
  # 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
  tablePrefix: sys_
