cloud.rocketmq.acl.accessKey = zhoushuai
cloud.rocketmq.acl.secretKey = zs19921119
cloud.rocketmq.consumer.enableMsgTrace = true
cloud.rocketmq.consumer.group-name = c-${spring.application.name}
cloud.rocketmq.name-server = 139.196.208.53:9876
cloud.rocketmq.producer.enableMsgTrace = true
cloud.rocketmq.producer.group-name = p-${spring.application.name}
cloud.time-based-job.discardTaskSeconds = 300
cloud.time-based-job.enabled = true
cloud.time-based-job.thread-pool-size = 20
