# vgroup-mapping\u4E0B\u4E00\u5B9A\u8981\u6709\u4E00\u4E2A\u5BF9\u5E94tx-service-group\u7684\u6620\u5C04\uFF0C\u6620\u5C04\u5230default\uFF08seata\u9ED8\u8BA4\u7684\u96C6\u7FA4\u540D\u79F0\uFF09
service.vgroupMapping.ruoyi-demo-tx-group=default
service.vgroupMapping.ruoyi-auth-tx-group=default
service.vgroupMapping.ruoyi-system-tx-group=default
service.vgroupMapping.ruoyi-resource-tx-group=default
