sentinel.datasource.rules.apollo.namespace-name = sentinel-rules
# \u4ECEApollo\u516C\u5171\u7A7A\u95F4\u4E2Ddevelopment.sentinel-rules\u8BFB\u53D6\u9650\u6D41\u89C4\u5219
spring.cloud.sentinel.datasource.flow.apollo.ruleType = flow
spring.cloud.sentinel.datasource.flow.apollo.namespace-name = ${sentinel.datasource.rules.apollo.namespace-name}
spring.cloud.sentinel.datasource.flow.apollo.flowRulesKey = ${spring.application.name}_${spring.cloud.sentinel.datasource.flow.apollo.ruleType}-rules
# \u4ECEApollo\u516C\u5171\u7A7A\u95F4\u4E2Ddevelopment.sentinel-rules\u8BFB\u53D6\u7194\u65AD\u89C4\u5219
spring.cloud.sentinel.datasource.degrade.apollo.ruleType = degrade
spring.cloud.sentinel.datasource.degrade.apollo.namespace-name = ${sentinel.datasource.rules.apollo.namespace-name}
spring.cloud.sentinel.datasource.degrade.apollo.flowRulesKey = ${spring.application.name}_${spring.cloud.sentinel.datasource.degrade.apollo.ruleType}-rules
# \u4ECEApollo\u516C\u5171\u7A7A\u95F4\u4E2Ddevelopment.sentinel-rules\u8BFB\u53D6\u70ED\u70B9\u89C4\u5219
spring.cloud.sentinel.datasource.paramFlow.apollo.ruleType = param-flow
spring.cloud.sentinel.datasource.paramFlow.apollo.namespace-name = ${sentinel.datasource.rules.apollo.namespace-name}
spring.cloud.sentinel.datasource.paramFlow.apollo.flowRulesKey = ${spring.application.name}_${spring.cloud.sentinel.datasource.paramFlow.apollo.ruleType}-rules
# \u4ECEApollo\u516C\u5171\u7A7A\u95F4\u4E2Ddevelopment.sentinel-rules\u8BFB\u53D6\u7CFB\u7EDF\u89C4\u5219
spring.cloud.sentinel.datasource.system.apollo.ruleType = system
spring.cloud.sentinel.datasource.system.apollo.namespace-name = ${sentinel.datasource.rules.apollo.namespace-name}
spring.cloud.sentinel.datasource.system.apollo.flowRulesKey = ${spring.application.name}_${spring.cloud.sentinel.datasource.system.apollo.ruleType}-rules
# \u4ECEApollo\u516C\u5171\u7A7A\u95F4\u4E2Ddevelopment.sentinel-rules\u8BFB\u53D6\u6388\u6743\u89C4\u5219
spring.cloud.sentinel.datasource.authority.apollo.ruleType = authority
spring.cloud.sentinel.datasource.authority.apollo.namespace-name = ${sentinel.datasource.rules.apollo.namespace-name}
spring.cloud.sentinel.datasource.authority.apollo.flowRulesKey = ${spring.application.name}_${spring.cloud.sentinel.datasource.authority.apollo.ruleType}-rules


spring.cloud.sentinel.enabled = true
# \u5F00\u542F\u5BF9sentinel\u770B\u677F\u7684\u9965\u997F\u5F0F\u52A0\u8F7D
spring.cloud.sentinel.eager = true
spring.cloud.sentinel.web-context-unify = false
spring.cloud.sentinel.transport.dashboard = localhost:9999
