sentinel.datasource.rules.apollo.namespace-name = sentinel-gateway-rules
# \u4ECEApollo\u516C\u5171\u7A7A\u95F4\u4E2Ddevelopment.gateway-rules\u8BFB\u53D6\u7F51\u5173\u9650\u6D41\u89C4\u5219
spring.cloud.sentinel.datasource.gwFlow.apollo.ruleType = gw-flow
spring.cloud.sentinel.datasource.gwFlow.apollo.namespace-name = ${sentinel.datasource.rules.apollo.namespace-name}
spring.cloud.sentinel.datasource.gwFlow.apollo.flowRulesKey = ${spring.application.name}_${spring.cloud.sentinel.datasource.gwFlow.apollo.ruleType}-rules
# \u4ECEApollo\u516C\u5171\u7A7A\u95F4\u4E2Ddevelopment.gateway-rules\u8BFB\u53D6\u7F51\u5173API\u7BA1\u7406\u89C4\u5219
spring.cloud.sentinel.datasource.gwApiGroup.apollo.ruleType = gw-api-group
spring.cloud.sentinel.datasource.gwApiGroup.apollo.namespace-name = ${sentinel.datasource.rules.apollo.namespace-name}
spring.cloud.sentinel.datasource.gwApiGroup.apollo.flowRulesKey = ${spring.application.name}_${spring.cloud.sentinel.datasource.gwApiGroup.apollo.ruleType}-rules

spring.cloud.sentinel.enabled = true
# \u5F00\u542F\u5BF9sentinel\u770B\u677F\u7684\u9965\u997F\u5F0F\u52A0\u8F7D
spring.cloud.sentinel.eager = true
spring.cloud.sentinel.web-context-unify = false
# Sentinel \u7F51\u5173\u6D41\u63A7\u9ED8\u8BA4\u7684\u7C92\u5EA6\u662F route \u7EF4\u5EA6\u4EE5\u53CA\u81EA\u5B9A\u4E49 API \u5206\u7EC4\u7EF4\u5EA6\uFF0C\u9ED8\u8BA4\u4E0D\u652F\u6301 URL \u7C92\u5EA6\u3002
# \u82E5\u901A\u8FC7 Spring Cloud Alibaba \u63A5\u5165\uFF0C\u8BF7\u5C06 spring.cloud.sentinel.filter.enabled \u914D\u7F6E\u9879\u7F6E\u4E3A false
#\uFF08\u82E5\u5728\u7F51\u5173\u6D41\u63A7\u63A7\u5236\u53F0\u4E0A\u770B\u5230\u4E86 URL \u8D44\u6E90\uFF0C\u5C31\u662F\u6B64\u914D\u7F6E\u9879\u6CA1\u6709\u7F6E\u4E3A false\uFF09
spring.cloud.sentinel.filter.enabled = false
spring.cloud.sentinel.transport.dashboard = localhost:9999
