server.port=9999

spring.application.name=ruoyi-sentinel-dashboard
# 修复 sentinel 控制台未适配 springboot 2.6 新路由方式
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=dev

#nacos setting
spring.cloud.nacos.server-addr=139.196.208.53:8848
spring.cloud.nacos.discovery.namespace=${spring.profiles.active}
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

#spring settings
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#undertow settings
server.undertow.max-http-post-size=-1
server.undertow.buffer-size=512
server.undertow.direct-buffers=true
server.undertow.threads.io=8
server.undertow.threads.worker=256

#cookie name setting
server.servlet.session.cookie.name=ruoyi_sentinel_dashboard_cookie

#logging settings
logging.level.org.springframework.web=info
logging.level.com.ctrip.framework.apollo=warn
logging.config=classpath:logback-plus.xml

#auth settings
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
# If auth.enabled=false, Sentinel console disable login
auth.username=sentinel
auth.password=123456

# Inject the dashboard version. It's required to enable
# filtering in pom.xml for this resource file.
sentinel.dashboard.version=1.8.7

# 暴露监控端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# apollo config
apollo.appId=${spring.application.name}
apollo.meta=http://139.196.208.53:8070
apollo.token=14ee62a2555a1a003528b8eaefb300fcdcea2401e9700ab74de9f1c8e6bdd7a8
apollo.user=zhoushuai
apollo.clusterName=default
apollo.namespace=sentinel-rules

## logstash
logstash.address = 139.196.208.53:4560

# easy-es
easy-es.enable=true
easy-es.address=139.196.208.53:9200
easy-es.username=elastic
easy-es.password=Zs195310
easy-es.schema=http
easy-es.banner=false
easy-es.keep-alive-millis=30000
easy-es.connect-timeout=5000
easy-es.socket-timeout=5000
easy-es.request-timeout=5000
easy-es.connection-request-timeout=5000
easy-es.max-conn-total=100
easy-es.max-conn-per-route=100
easy-es.global-config.print-dsl=false
easy-es.global-config.async-process-index-blocking=true
easy-es.global-config.db-config.map-underscore-to-camel-case=true
easy-es.global-config.db-config.id-type=customize
easy-es.global-config.db-config.field-strategy=not_null
easy-es.global-config.db-config.enable-track-total-hits=true
easy-es.global-config.db-config.refresh-policy=immediate

