server:
  port: 8769

spring:
  application:
    name: ruoyi-sentinel-token-server
  profiles:
    # 环境配置
    active: dev

  cloud:
    nacos:
      server-addr: 139.196.208.53:8848
      discovery:
        namespace: ${spring.profiles.active}
        username: nacos
        password: nacos

  dinger:
    project-id: ${spring.application.name}
    default-dinger: wetalk
    dingers:
      wetalk:
        token-id: 0a0b9279-ac5b-4b95-bb69-e30a9dde286e

# logging settings
logging:
  config: classpath:logback-plus.xml

management:
  endpoints:
    web:
      exposure:
        include: "*"

apollo:
  appId: ${spring.application.name}
  meta: http://139.196.208.53:8070
  token: 97fcc270e670946ca85f879575da2999a39497dbe3e80d18ce0391f649a66cda
  user: zhoushuai
  clusterName: default
  namespace: token-server

zookeeper:
  address: 139.196.208.53:2181

