# Http server port
server.port=7700
spring.application.name=ruoyi-powerjob-server
spring.profiles.active=@profiles.active@

#nacos setting
spring.cloud.nacos.server-addr=@nacos.server@
spring.cloud.nacos.discovery.namespace=${spring.profiles.active}
spring.cloud.nacos.discovery.username=@nacos.username@
spring.cloud.nacos.discovery.password=@nacos.password@
spring.cloud.nacos.discovery.group=@nacos.discovery.group@
spring.cloud.nacos.config.namespace=${spring.profiles.active}
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.group=@nacos.config.group@
spring.config.import[0]=optional:nacos:datasource.yml
spring.config.import[1]=optional:nacos:${spring.application.name}.properties

# Prefix for all tables. Default empty string. Config if you have needs, i.e. pj_
oms.table-prefix=pj_
