<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-visual</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>ruoyi-sentinel-dashboard</module>
        <module>ruoyi-sentinel-token-server</module>
    </modules>

    <artifactId>ruoyi-sentinel</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-sentinel限流模块
    </description>

    <dependencies>
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
    </dependencies>

</project>
