# Tomcat
server:
  port: 9204

# Spring
spring:
  application:
    # 应用名称
    name: ruoyi-resource
  profiles:
    # 环境配置
    active: dev

  cloud:
    nacos:
      # nacos 服务地址
      server-addr: 139.196.208.53:8848
      discovery:
        # 注册组
        namespace: ${spring.profiles.active}
        username: nacos
        password: nacos

  datasource:
    dynamic:
      # 设置默认的数据源或者数据源组,默认值即为 master
      primary: master
      # 开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭
      seata: true
      datasource:
        # 主库数据源
        master:
          type: ${spring.datasource.type}
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: ${datasource.system-master.url}
          username: ${datasource.system-master.username}
          password: ${datasource.system-master.password}

websocket:
  enabled: true
  # 路径
  path: /websocket
  # 设置访问源地址
  allowedOrigins: '*'

mail:
  enabled: true
  host: smtp.163.com
  port: 465
  # 是否需要用户名密码验证
  auth: true
  # 发送方，遵循RFC-822标准
  from: zs11195310@163.com
  # 用户名（注意：如果使用foxmail邮箱，此处user为qq号）
  user: zs11195310@163.com
  # 密码（注意，某些邮箱需要为SMTP服务单独设置密码，详情查看相关帮助）
  pass: RQTSNZQRVNDUJDNB
  # 使用 STARTTLS安全连接，STARTTLS是对纯文本通信协议的扩展。
  starttlsEnable: true
  # 使用SSL安全连接
  sslEnable: true
  # SMTP超时时长，单位毫秒，缺省值不超时
  timeout: 0
  # Socket连接超时值，单位毫秒，缺省值不超时
  connectionTimeout: 0

# sms 短信 支持 阿里云 腾讯云 云片 等等各式各样的短信服务商
# https://wind.kim/doc/start 文档地址 各个厂商可同时使用
sms:
  # 标注从yml读取配置
  config-type: yaml
  # 是否开启短信拦截
  restricted: true
  # 短信拦截限制单手机号每日最大发送量
  account-max: 20
  # 短信拦截限制单手机号每分钟最大发送
  minute-max: 2
  blends:
    # 自定义的标识，也就是configId这里可以是任意值
    alibaba:
      #厂商标识，标定此配置是哪个厂商，详细请看厂商标识介绍部分
      supplier: alibaba
      # 阿里云accessKey
      access-key-id: LTAI5tQFL317FWXUTsiyzZWN
      # 阿里云accessKeySecret
      access-key-secret: 53wla4Ic4HeVNtjYMvF8BphBK8g8e4
      # 阿里云短信签名
      signature: 周帅个人博客
      # 模板ID
      template-id: SMS_270350279
      # 模板变量名称
      template-name: code

# seata配置
seata:
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: resource_tx_group
  # vgroup-mapping下一定要有一个对应tx-service-group的映射，映射到default（seata默认的集群名称）
  service:
    vgroup-mapping:
      resource_tx_group: default
