# Tomcat
server:
  port: 9201

# Spring
spring:
  application:
    # 应用名称
    name: ruoyi-system
  profiles:
    # 环境配置
    active: dev

  cloud:
    nacos:
      server-addr: 139.196.208.53:8848
      discovery:
        namespace: ${spring.profiles.active}
        username: nacos
        password: nacos

  # DingTalk告警
  dinger:
    project-id: ${spring.application.name}
    default-dinger: wetalk
    dingers:
      wetalk:
        token-id: 0a0b9279-ac5b-4b95-bb69-e30a9dde286e

  datasource:
    dynamic:
      # 设置默认的数据源或者数据源组,默认值即为 master
      primary: master
      # 开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭
      seata: true
      datasource:
        # 主库数据源
        master:
          type: ${spring.datasource.type}
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: ${datasource.system-master.url}
          username: ${datasource.system-master.username}
          password: ${datasource.system-master.password}

# arthas
arthas:
  telnetPort: -1
  httpPort: -1
  tunnel-server: ws://139.196.208.53:7777/ws
  app-name: ${spring.application.name}

# seata配置
seata:
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: system_tx_group
  # vgroup-mapping下一定要有一个对应tx-service-group的映射，映射到default（seata默认的集群名称）
  service:
    vgroup-mapping:
      system_tx_group: default
